{
  "permissions": {
    "allow": [
      "WebSearch"
    ],
    "deny": [
      "Read(**/.env*)",
      "Edit(**/.env*)",
      "Write(**/.env*)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx ccusage statusline"
  },
  "alwaysThinkingEnabled": true,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "H=$(command -v shasum >/dev/null 2>&1 && echo 'shasum -a 256' || echo 'sha256sum'); REPO_ID=$(git rev-parse --show-toplevel 2>/dev/null | $H | cut -d' ' -f1 | head -c 12); CURRENT_HASH=$( (git diff HEAD 2>/dev/null; git ls-files --others --exclude-standard -z 2>/dev/null | sort -z | xargs -0 -r sh -c 'for f; do printf \"\\0%s\\0\" \"$f\"; cat \"$f\"; done' _) | $H | cut -d' ' -f1); if [ -n \"$CURRENT_HASH\" ] && [ \"$CURRENT_HASH\" != \"e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\" ]; then LAST_HASH=$(cat \"/tmp/.codex-last-reviewed-hash-${REPO_ID}\" 2>/dev/null); if [ \"$CURRENT_HASH\" != \"$LAST_HASH\" ]; then echo '{\"decision\":\"block\",\"reason\":\"Code changes detected since last Codex review. Run the codex-review-code skill to review these changes.\"}'; fi; fi",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
